[gd_scene load_steps=2 format=2]

[ext_resource path="res://demo/sender.gd" type="Script" id=1]

[node name="Sender" type="Node"]

script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Button" type="Button" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 169.0
margin_right = 157.0
margin_bottom = 191.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Send notification"
flat = false

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]


